# WebServiceTestingusingRestAssured

./: .classpath  .gitignore  .project  README.md  TestDataFile  pom.xml
src/main/java/com/api/rest/api/helper/: GetRequest.java  HttpAsyncClientHelper.java  HttpsClientHelper.java  PromptAuth.java  RestApiHelper.java
src/main/java/com/api/rest/api/model/: Features.java  RequestStatus.java  ResponseBody.java  RestResponse.java  TwitterModel.java  TwitterTokenModel.java
src/main/java/com/api/util/: RestModel.java  RestUtil.java
src/test/java/com/api/rest/api/auth/: BaseSecureClass.java  StringSplitter.java  TestGetWithSecure.java
src/test/java/com/api/rest/api/helper/: Features.java  LaptopBag.java  TestAsyncClient.java  TestDeleteAndPutWithSSL.java  TestDeleteMethod.java  TestGetMethod.java  TestGetandPostWithSSL.java  TestPostMethod.java  TestPostMethodWithParametrized.java  TestPutMethod.java  TestQueryParameter.java
src/test/java/com/api/rest/api/jwtauth/: TestEndPointWithJwt.java
src/test/java/com/api/rest/api/oauth/: TestAccessToken.java
src/test/java/com/api/rest/api/oauth2/: ChromeWebDriver.java  OAuthHelper.java  README.md  TestGetFolderList.java
src/test/java/com/api/rest/api/questions/: DeSerializeJson.java  HttpAsyncFileUploadTest.java  ReadAndModifyJson.java  TestGetMethodIllegalStateException.java  TestMockGetRequest.java  TestXmlNodeExist.java
src/test/java/com/api/rest/api/questions/deser/xmlresponse/: TestDeSerializeXml.java
src/test/java/com/api/rest/api/questions/model/: Addresses.java  Cashcard.java  Consumers.java  Credentials.java  Members.java  Phones.java  Root.java
src/test/java/com/api/rest/api/questions/schema/validation/: TestJsonSchemaValidation.java
src/test/java/com/api/rest/api/restassuredhelper/: BaseClass.java  TestGet.java  TestPostMethod.java  TestPostWithDataDriven.java  TestPutMethod.java  TestQueryParameter.java
src/test/java/com/api/rest/api/restassuredhelper/featurefile/: PutMethod.feature
src/test/java/com/api/rest/api/restassuredhelper/fileupload/: TestFileUploadEndPoint.java
src/test/java/com/api/rest/api/restassuredhelper/hooks/: GeneralHooks.java
src/test/java/com/api/rest/api/restassuredhelper/mocks/: ResourceHelper.java  TestGetUsingMock.java  TestGetUsingMockWithConfig.java  TestGetUsingMockWithFile.java  TestGetUsingMockWithHTTPS.java
src/test/java/com/api/rest/api/restassuredhelper/mocks/post/: AbstractResponseBodyProvider.java  AbstractStubProvider.java  DefaultResponseBody.java  EmptyResponseBody.java  MockTestBase.java  PostStubProvider.java  README.md  TestPostWithMock.java
src/test/java/com/api/rest/api/restassuredhelper/runner/: PostMethodRunner.java  PostMethodTestNgRunner.java
src/test/java/com/api/rest/api/restassuredhelper/stepdfn/: PostMethodStepDfn.java  PutMethodStepDfn.java
src/test/java/com/api/rest/api/restassuredhelper/testdatafiles/: TestData.txt
src/test/java/com/api/rest/api/restassuredhelper/transform/: TransformData.java
src/test/java/com/api/rest/api/ssl/: BaseSSLClass.java  TestGetWithSSL.java
src/test/java/com/api/twitter/: TestGetAccessToken.java  TestGetStatusList.java  TestGetTweet.java
src/test/resources/: jsonSchema.json  test.json  testdata.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-com.api.rest.api.oauth2.GetToken.xml  TEST-com.api.rest.api.oauth2.TestGetFolderList.xml  TEST-com.api.rest.api.oauth2.TestGetFolderListUsingOAuth2.xml  TEST-com.api.rest.api.oauth2.TestGetOAuth2Token.xml  TEST-com.api.rest.api.questions.DeSerializeJson.xml  TEST-com.api.rest.api.questions.TestMockGetRequest.xml  TEST-com.api.rest.api.questions.TestMockHelper.xml  TEST-com.api.rest.api.restassuredhelper.runner.PostMethodTestNgRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
