-------------------------------------------------------------------------------
Test set: com.api.rest.api.helper.TestDeleteAndPutWithSSL
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.074 s <<< FAILURE! - in com.api.rest.api.helper.TestDeleteAndPutWithSSL
testDeleteAndPut(com.api.rest.api.helper.TestDeleteAndPutWithSSL)  Time elapsed: 2.073 s  <<< ERROR!
java.lang.RuntimeException: Connect to localhost:8443 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at com.api.rest.api.helper.TestDeleteAndPutWithSSL.testDeleteAndPut(TestDeleteAndPutWithSSL.java:57)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:8443 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at com.api.rest.api.helper.TestDeleteAndPutWithSSL.testDeleteAndPut(TestDeleteAndPutWithSSL.java:57)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.api.rest.api.helper.TestDeleteAndPutWithSSL.testDeleteAndPut(TestDeleteAndPutWithSSL.java:57)

